{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/add/add",
    "pages/detail/detail",
    "pages/my/my",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "音乐查找助手",
    "navigationBarBackgroundColor": "#D33A31"
  },
  "tabBar": {
    "color": "#888888",
    "selectedColor": "#D33A31",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_selected.png"
      },
      {
        "pagePath": "pages/add/add",
        "text": "添加",
        "iconPath": "images/add.png",
        "selectedIconPath": "images/add_selected.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_selected.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于获取附近的音乐资源"
    }
  },
  "requiredBackgroundModes": ["audio"],
  "resizable": true,
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "enableShareTimeline": true,
  "enableShareAppMessage": true
}